<?xml version="1.0" encoding="utf-8" ?>
<!-- LocalMachine v1.2 (c) Chris Redit -->
<Configuration>
    <SelectionSets>
        <SelectionSet>
            <Name>PrincipalTypes</Name>
            <Types>
                <TypeName>System.DirectoryServices.AccountManagement.GroupPrincipal</TypeName>
                <TypeName>System.DirectoryServices.AccountManagement.UserPrincipal</TypeName>
            </Types>
        </SelectionSet>
    </SelectionSets>
    <ViewDefinitions>
        <View>
            <!-- Simple table display for user and group objects -->
            <Name>PrincipalTable</Name>
            <ViewSelectedBy>
                <SelectionSetName>PrincipalTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>32</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>32</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ContextType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Sid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SamAccountName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <!-- Remove the "Members" property from display as listing Domain objects causes errors under a local context -->
            <Name>GroupPrincipalList</Name>
            <ViewSelectedBy>
                <TypeName>System.DirectoryServices.AccountManagement.GroupPrincipal</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>IsSecurityGroup</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>GroupScope</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Context</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ContextType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SamAccountName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Sid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Guid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DistinguishedName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StructuralObjectClass</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
